
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of Order</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #e9ecef;
            color: #343a40;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #495057;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #6c757d;
        }

        #time {
            font-size: 1.8em;
            margin-bottom: 30px;
            color: #0070ba;
        }

        .paypal-button {
            display: flex;
            align-items: center;
            background-color: #0070ba;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .paypal-button:hover {
            background-color: #005c99;
        }

        .paypal-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Watch out of order</h1>
    <p>Here the time</p>
    <div id="time"></div>
    <a href="https://www.paypal.com/pools/c/97i8Hn5OPN" target="_blank" class="paypal-button">
        <img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" alt="PayPal" class="paypal-icon">
        Help to repair 
    </a>

    <script>
        function updateTime() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            const formattedTime = now.toLocaleTimeString();
            timeElement.textContent = formattedTime;
        }

        // Update time every second
        setInterval(updateTime, 1000);
        // Initialize time on page load
        updateTime();
    </script>
</body>
</html>
